# Configuration file

general {
    # Setect texture WOOD         0:mod  /  Vanilla 1:Wooden Planks(Oak)  2:Wooden Planks(Spruce)  3:Wooden Planks(Birch) 4:Wooden Planks(Jungle) 5:Log(Oak)
    I:DecorationBlockTexture1=0

    # Setect texture STONE        0:mod  /  Vanilla 1:Stone  2:Stone Bricks  3:Bricks  4:Sstone Brick mossy  5:quartz block chiseled  6:quartz block lines
    I:DecorationBlockTexture2=0

    # Setect texture OTHER        0:mod  /  Vanilla 1:Block of Iron  2:Sandstone  
    #                                         WOOL  3:white 4:Orange 5:Magenta 6:Light Blue 7:Yellow 8:Lime 9:Pink 10:Gray 11:Light Gray 
    #                                              12:Cyan 13:Purple 14:Blue 15:Brown 16:Green 17:Red 18:Black 
    #                                              19:Sandstone carved  20:Sandstone smooth
    I:DecorationBlockTexture3=0

    # The color of fallen leaves is fixed to red. (true/false)
    B:FallenLeavesColorRed=false

    # Fallen leaves are dropped at the time of growth of a tree. (true/false)
    B:FallenLeavesDropped=true

    # Fallen leaves particles are displayed. (true/false)
    B:FallenLeavesParticles=false

    # Generate ore. (true/false)
    B:GenerateOre=true

    # Tree generation rate on hills. (0-20)
    I:GenerationRate=10

    # Graphics Level (0-2)   0:FANCY fixation   1:FAST fixation   2:Video Settings
    I:GraphicsLevel=2

    # Grass drops a seeds. (true/false)
    B:GrassDropsSeeds=true

    # Ray of light [Color  FORMAT:RRGGBB]  (default:FFFF00)
    S:LighthouseIlluminationColor=FFFF00

    # Ray of light [Light length 5-30]  (default:30)
    I:LighthouseIlluminationLength=30

    # Ray of light [Light Polygon count 3-10]  (default:5)
    I:LighthouseIlluminationPolygonCount=5

    # Ray of light [Light Transparency 30-255]  (default:255)
    I:LighthouseIlluminationTransparency=255

    # Ray of light [Light view mode 0 or 1]  (default:1)
    I:LighthouseIlluminationViewMode=1

    # Ray of light [Light width 1-10]  (default:6)
    I:LighthouseIlluminationWidth=6

    # Ray of light [S-Light Color  FORMAT:RRGGBB]  (default:FFFF00)
    S:SLightColor=FFFF00

    # Ray of light [S-Light length 5-30]  (default:12)
    I:SLightLength=12

    # Ray of light [S-Light Transparency 30-255]  (default:255)
    I:SLightTransparency=255

    # Ray of light [S-Light width 1-10]  (default:3)
    I:SLightWidth=3

    # The space of stairs is buried. (true/false)
    B:SmallStairsSpaceFilled=false

    # A tree is deleted at the time of loading of a chunk. (true/false)
    # Please change to TRUE only at the time of deletion. 
    B:TreeDeleted=false

    # Tree generation on forest. (true/false) 
    B:generationOnForest=true
}


