# Configuration file

"other options" {
    # Dis-/enable repairing the Boots of the Traveller with leather
    B:"Allow Boot repair"=true

    # Dis-/enable the modification of looting and fortune modifications with the Ring of the Covetous Coin
    B:"Allow Enchantment modifications"=true

    # Dis-/enable the IActiveAbiltiy on the FocusPouch. With this enabled, TGs active ability menu will allow you to open the pouch.
    B:"Allow FocusPouch active ability"=true

    # Dis-/enable the modification of newly applied PotionEffects. (Primordial Armor affects newly applied Warp Effects)
    B:"Allow modifications to newly applied PotionEffects"=true

    # 0 = no animation, 1 = rotate cloak when legs move, 2 = stretch cloak when legs move
    I:"Cloak Animation Mod"=2

    # Thaumonomicon Search to currently active category
    B:"Limit Book Search"=false

    # How many milliBuckets of molten Metal a cluster should give. 144mB equal 1 ingot. Set to 0 to disable smeltery recipes.
    I:"Smeltery Result for Clusters"=432
}


